<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .post {
            background-color: #fff;
            margin: 10px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post h2 {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">TrafficControl</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="game.html">Game</a>
            <a href="newpage.html">slope</a>
        </nav>
        <h1>Blog</h1>
        <div class="post">
            <h2>Post 1</h2>
            <p>Welcome to my Blog</p>
        </div>
        <div class="post">
            <h2>Post 2</h2>
            <p>Content for Post 2</p>
        </div>
        <div class="post">
            <h2>Post 3</h2>
            <p>Content for Post 3</p>
        </div>
    </div>
</body>
</html>
