<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .game {
            background-color: #fff;
            margin: 10px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .game h2 {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Angel's Website</h1>
        </header>
        <nav>
            <a href="index.html">TrafficControl</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="game.html">Game</a>
            <a href="newpage.html">slope</a>
        </nav>
        <h1>Coming soon Game's and More</h1>
        <div class="game">
            <h2>Traffic Control</h2>
            <p><div><script src="https://cdn.htmlgames.com/embed.js?game=TrafficControl&amp;bgcolor=white"></script></div></p>
        </div>
    </div>
</body>
</html>
